<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-accept3"></div>
		<div class="class-name">.flaticon-accept3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/accept_14713">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow133"></div>
		<div class="class-name">.flaticon-arrow133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-shape-pointing-left_14720">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow486"></div>
		<div class="class-name">.flaticon-arrow486</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-down_32209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow492"></div>
		<div class="class-name">.flaticon-arrow492</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-navigate-close_32246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby48"></div>
		<div class="class-name">.flaticon-baby48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-onesie-with-front-pocket-outline_29736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banknote"></div>
		<div class="class-name">.flaticon-banknote</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banknote_4436">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar114"></div>
		<div class="class-name">.flaticon-calendar114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-spring-and-squares-interface-symbol_42455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel1"></div>
		<div class="class-name">.flaticon-cancel1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-black-sign_2748">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked10"></div>
		<div class="class-name">.flaticon-checked10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-symbol-outline_14571">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed40"></div>
		<div class="class-name">.flaticon-closed40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-eyes-with-lashes-and-brows_31607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes1"></div>
		<div class="class-name">.flaticon-clothes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes_12653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes10"></div>
		<div class="class-name">.flaticon-clothes10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger-with-hook_21419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing1"></div>
		<div class="class-name">.flaticon-clothing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothing-hanger_18409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheels3"></div>
		<div class="class-name">.flaticon-cogwheels3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheels-couple-of-two-different-sizes_29027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark33"></div>
		<div class="class-name">.flaticon-dark33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-magnifying-glass-outline_14968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond24"></div>
		<div class="class-name">.flaticon-diamond24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-outlined-shape_31989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit26"></div>
		<div class="class-name">.flaticon-edit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye63"></div>
		<div class="class-name">.flaticon-eye63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline-with-lashes_31482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filled3"></div>
		<div class="class-name">.flaticon-filled3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-test-tube-outline-with-a-drop_17310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder24"></div>
		<div class="class-name">.flaticon-folder24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-pc_10012">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four3"></div>
		<div class="class-name">.flaticon-four3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-squares_434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift41"></div>
		<div class="class-name">.flaticon-gift41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-big-box_23642">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart3"></div>
		<div class="class-name">.flaticon-heart3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-profile_4432">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home21"></div>
		<div class="class-name">.flaticon-home21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-side-view_14543">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like"></div>
		<div class="class-name">.flaticon-like</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_4421">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list27"></div>
		<div class="class-name">.flaticon-list27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-outline_24075">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loading2"></div>
		<div class="class-name">.flaticon-loading2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loading-process_14285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map23"></div>
		<div class="class-name">.flaticon-map23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-pointer_23746">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-modern6"></div>
		<div class="class-name">.flaticon-modern6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-city-buildings_36345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new2"></div>
		<div class="class-name">.flaticon-new2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new_2023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-organization1"></div>
		<div class="class-name">.flaticon-organization1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/organization-squares_675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packet"></div>
		<div class="class-name">.flaticon-packet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope_4418">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page35"></div>
		<div class="class-name">.flaticon-page35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-of-text-in-rectangular-rounded-shape_13466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper97"></div>
		<div class="class-name">.flaticon-paper97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-checklist-with-pen_38196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-priest"></div>
		<div class="class-name">.flaticon-priest</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-user-or-contact_126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibited1"></div>
		<div class="class-name">.flaticon-prohibited1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibited-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reading12"></div>
		<div class="class-name">.flaticon-reading12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-eyeglasses_27106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right20"></div>
		<div class="class-name">.flaticon-right20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-black-arrow_15509">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sale"></div>
		<div class="class-name">.flaticon-sale</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sale-reduction_1693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping109"></div>
		<div class="class-name">.flaticon-shopping109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-of-horizontal-lines-design_34562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping63"></div>
		<div class="class-name">.flaticon-shopping63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-paper-bag-outline_23256">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping9"></div>
		<div class="class-name">.flaticon-shopping9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-outline_8819">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple35"></div>
		<div class="class-name">.flaticon-simple35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-t-shirt_13331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sleeveless"></div>
		<div class="class-name">.flaticon-sleeveless</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sleeveless-dress_15958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small59"></div>
		<div class="class-name">.flaticon-small59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-truck_4435">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone11"></div>
		<div class="class-name">.flaticon-smartphone11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_15874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star83"></div>
		<div class="class-name">.flaticon-star83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-in-black-of-five-points-shape_32214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone63"></div>
		<div class="class-name">.flaticon-telephone63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-receiver-outline_23194">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick6"></div>
		<div class="class-name">.flaticon-tick6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick-box-with-check-mark_27810">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash29"></div>
		<div class="class-name">.flaticon-trash29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash_25214">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tshirt17"></div>
		<div class="class-name">.flaticon-tshirt17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt-on-a-hang_30136">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user12"></div>
		<div class="class-name">.flaticon-user12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-contacts_7426">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet"></div>
		<div class="class-name">.flaticon-wallet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wallet-money_4448">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom26"></div>
		<div class="class-name">.flaticon-zoom26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-in-option_24440">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://picol.org">Picol</a>, <a href="http://www.designerzbase.com">Designerz Base</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://be.net/situ_herrera">Situ Herrera</a>, <a href="http://http://www.unocha.org">OCHA</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.designerzbase.com&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://be.net/situ_herrera&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-accept3&quot;&gt;&lt;/i&gt; <i class="flaticon-accept3"></i></p><p>&lt;i class=&quot;flaticon-arrow133&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow133"></i></p><p>&lt;i class=&quot;flaticon-arrow486&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow486"></i></p><p>&lt;i class=&quot;flaticon-arrow492&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow492"></i></p><p>&lt;i class=&quot;flaticon-baby48&quot;&gt;&lt;/i&gt; <i class="flaticon-baby48"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-banknote&quot;&gt;&lt;/span&gt; <span class="flaticon-banknote"></span></p><p>&lt;span class=&quot;flaticon-calendar114&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar114"></span></p><p>&lt;span class=&quot;flaticon-cancel1&quot;&gt;&lt;/span&gt; <span class="flaticon-cancel1"></span></p><p>&lt;span class=&quot;flaticon-checked10&quot;&gt;&lt;/span&gt; <span class="flaticon-checked10"></span></p><p>&lt;span class=&quot;flaticon-closed40&quot;&gt;&lt;/span&gt; <span class="flaticon-closed40"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clothes1&quot;&gt;&lt;/span&gt; <span class="flaticon-clothes1"></span></p><p>&lt;i class=&quot;flaticon-clothes10&quot;&gt;&lt;/i&gt; <i class="flaticon-clothes10"></i></p><p>&lt;i class=&quot;flaticon-clothing1&quot;&gt;&lt;/i&gt; <i class="flaticon-clothing1"></i></p><p>&lt;i class=&quot;flaticon-cogwheels3&quot;&gt;&lt;/i&gt; <i class="flaticon-cogwheels3"></i></p><p>&lt;i class=&quot;flaticon-dark33&quot;&gt;&lt;/i&gt; <i class="flaticon-dark33"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-diamond24&quot;&gt;&lt;/span&gt; <span class="flaticon-diamond24"></span></p><p>&lt;span class=&quot;flaticon-edit26&quot;&gt;&lt;/span&gt; <span class="flaticon-edit26"></span></p><p>&lt;span class=&quot;flaticon-eye63&quot;&gt;&lt;/span&gt; <span class="flaticon-eye63"></span></p><p>&lt;span class=&quot;flaticon-filled3&quot;&gt;&lt;/span&gt; <span class="flaticon-filled3"></span></p><p>&lt;span class=&quot;flaticon-folder24&quot;&gt;&lt;/span&gt; <span class="flaticon-folder24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>